server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(js|css|png|svg|ico|woff2|webmanifest)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
}
